<!-- 顶部图片 -->
<view class="bgImgae">
	<image src='./index.jpg' class='img'></image>
</view>
<!-- 设置搜索栏 -->
<view class="search">
	<view class="search_view">
		<icon type="search"></icon>
		<input model:value="{{val}}" placeholder="菜谱搜索"></input>
	</view>
	<text catchtap="search">搜索</text>
</view>
<!-- 分类导航 -->
<view class='sort-menu'>
	<!-- 添加点击事件，跳到所有的菜谱分类页面 -->
	<view class='menu-list' id="{{index}}" data-_id="{{item._id}}" data-tit="{{item.tit}}" wx:for="{{daohangImg}}" wx:key="id" catchtap="cpClassify">
		<image src='{{item.img}}' />
		<text>{{item.tit}}</text>
	</view>

</view>
<!-- 热门菜谱 -->
<view class='hot-recipe'>
	<!-- moreHotRecipes更多的热门菜谱 -->
	<mp-cell link hover value="热门菜谱">
		<image slot="title" src="/static/index/remen.png" style="margin-right: 16px;vertical-align: middle;width:30px; height: 30px;"></image>
	</mp-cell>
</view>
<!-- 热门菜谱列表 -->
<view class="hot-recipe-lists">
	<!-- 点击图片，跳转到当前菜单的菜谱详情页面 -->
	<!-- id :菜单id， recipeName：菜单名称 -->

	<view class="hotlist" id="{{item._id}}" catchtap="toDetail" wx:for="{{indexList}}" wx:key="_id">
		<view>
			<image class="recipeimage" mode="scaleToFill" src="{{item.files[0]}}"></image>
		</view>
		<!-- 菜谱信息 -->
		<view class="hotlist_info">
			<!-- 菜谱名称 -->
			<view class="recipename">
				<text>{{item.menuName}}</text>
			</view>
			<!-- 详细信息 -->
			<view class="dedailinfo">
				<!-- 头像  名字 -->
				<view>
					<image class="usernameimage" mode="scaleToFill" src="{{item.avatarUrl}}"></image>
					<text>{{item.nickName}}</text>
				</view>
				<!-- 热度 -->
				<view>
					<image class="hotimage" mode="scaleToFill" src="/static/index/hot.png"></image>
					<text>{{item.views}}</text>
				</view>
			</view>
		</view>
	</view>


</view>