		
		<!-- 删除警示弹框 -->
		<mp-dialog title="{{dialogTit}}" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}" />

<view class='adminPerson'>
	<!-- 菜谱分类列表 (菜谱分类列表) -->
	<view class='cpfllb'>
		<view wx:for="{{list}}" wx:key="_id">
			<text class="txt">{{item.cateName}}</text>
			<text class="btn" style="background:#f1613c" catchtap="del" id="{{item._id}}">删除</text>
			<text class="btn" style="background:#4578ff" catchtap="edit" id="{{item._id}}">修改</text>
		</view>


		<!-- 添加按钮 -->
		<view class="fladd" catchtap="addCp">
			<image src="/static/personal/add.png"></image>
		</view>

	</view>
	<!--    页面 （菜谱添加分类） -->
	<view class='cptjfl' wx:if="{{add}}">

		<mp-cell prop="mobile" ext-class=" weui-cell_vcode">
			<!-- 输入菜谱分类 -->
			<input class="weui-input" placeholder="输入菜谱分类"  value="{{val}}" bindinput="changeModel" />
			<view slot="footer" class="weui-vcode-btn" catchtap="addData">添加</view>
		</mp-cell>
	</view>
	<!-- 修改页面  （菜谱修改分类）-->
	<view class='cpxgfl' wx:if="{{edit}}">

		<mp-cell prop="mobile" ext-class=" weui-cell_vcode">
			<!-- 输入菜谱分类 -->
			<input value="" class="weui-input" placeholder="输入菜谱分类" value="{{editVal}}" bindinput="changeModel1" />
			<view slot="footer" class="weui-vcode-btn" catchtap="editData">修改</view>
		</mp-cell>

	</view>

</view>