<view class="page">
  <!-- 还是最上面的搜索页面 -->
  <view>
    <image src='./index.jpg' class='img'></image>
    <!-- bindtap="search" -->
    <!-- 设置搜索栏 -->
    <view class="search">
      <view class="search_view">
        <icon type="search"></icon>
        <input placeholder="菜谱搜索" model:value="{{val}}"></input>
      </view>
      <text catchtap="search">搜索</text>
    </view>
  </view>

  <!-- 所有的菜谱分类页面 -->
  <view class="typelist">
    <view class='hot-recipe'>
      <!-- 所有分类的列表 -->
      <mp-cells>
        <mp-cell catchtap="caipu" link hover wx:for="{{cpList}}" id="{{item._id}}" data-tit="{{item.cateName}}" wx:key="_id" value="{{item.cateName}}" />
      </mp-cells>
    </view>
  </view>



</view>